ProjetLabo Dev/Interface/AjouterArtisan.xaml

<UserControl x:Class="LaboDev.AjouterArtisan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="497.817" Height="195.197">
    <Grid Background="Beige">
        <Label Content="Sigle" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="32,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="216,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Margin="209,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="27"/>
        <Label Content="Pays" HorizontalAlignment="Left" Margin="34,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="27"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="18,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="27"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="224,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="27"/>
        <TextBox x:Name="txtPrenom2" HorizontalAlignment="Left" Height="23" Margin="287,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNom2" HorizontalAlignment="Left" Height="23" Margin="89,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone2" HorizontalAlignment="Left" Height="23" Margin="89,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMail2" HorizontalAlignment="Left" Height="23" Margin="287,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresse2" HorizontalAlignment="Left" Height="23" Margin="89,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbxSigle2" HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtCodePostal2" HorizontalAlignment="Left" Height="23" Margin="287,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.63,0.507"/>
        <TextBox x:Name="txtPays2" HorizontalAlignment="Left" Height="23" Margin="89,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button  x:Name="btnSaveArtisan"  Content="Enregistrer" HorizontalAlignment="Left" Margin="413,170,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nouveau Artisan" HorizontalAlignment="Left" Height="37" Margin="177,0,0,0" VerticalAlignment="Top" Width="157" FontSize="18"/>
    </Grid>
</UserControl>
