ProjetLabo Dev/Interface/AjouterClient.xaml

<UserControl x:Class="LaboDev.AjouterArtisan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="497.817" Height="195.197">
    <Grid Background="Beige">
        <Label Content="Sigle" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="213,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="23"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="15,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Margin="206,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="25"/>
        <Label Content="Pays" HorizontalAlignment="Left" Margin="31,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="27"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="27"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="221,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="23"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="284,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="86,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="86,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="284,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="23" Margin="86,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbxSigle" HorizontalAlignment="Left" Margin="86,32,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtCodePostal" HorizontalAlignment="Left" Height="23" Margin="284,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.63,0.507"/>
        <TextBox x:Name="txtPays" HorizontalAlignment="Left" Height="23" Margin="86,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSaveClient" Content="Enregistrer" HorizontalAlignment="Left" Margin="413,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nouveau Client" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</UserControl>
