ProjetLabo Dev/Interface/Clients.xaml

<UserControl x:Class="ProjetLabo_Dev.Interface.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="460" Width="790"
	>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ClientGrid" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGeneratingColumn="ClientGrid_AutoGeneratingColumn" 
                  Loaded="ClientGrid_OnLoaded"
                  SelectionChanged="ClientGrid_OnSelectionChanged">

        </DataGrid>
        <Label Content="Sigle" HorizontalAlignment="Left" Grid.Column="1" Margin="29,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076"/>
        <Label Content="Nom" HorizontalAlignment="Left" Grid.Column="1" Margin="29,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Grid.Column="1" Margin="213,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="23"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Grid.Column="1" Margin="15,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Grid.Column="1" Margin="206,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="25"/>
        <Label Content="Pays" HorizontalAlignment="Left" Grid.Column="1" Margin="31,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="27"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Grid.Column="1" Margin="15,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="27"/>
        <Label Content="Email" HorizontalAlignment="Left" Grid.Column="1" Margin="221,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.356,0.076" Height="23"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Grid.Column="1" Height="23" Margin="284,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Grid.Column="1" Height="23" Margin="86,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Grid.Column="1" Height="23" Margin="86,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Grid.Column="1" Height="23" Margin="284,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Grid.Column="1" Height="23" Margin="86,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbxSigle" HorizontalAlignment="Left" Grid.Column="1" Margin="86,32,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtCodePostal" HorizontalAlignment="Left" Grid.Column="1" Height="23" Margin="284,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.63,0.507"/>
        <TextBox x:Name="txtPays" HorizontalAlignment="Left" Grid.Column="1" Height="23" Margin="86,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="435,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="refresh"/>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="334,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddNewUser"/>
        <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="221,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="RemoveUser"/>

    </Grid>
</UserControl>
